cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Zheng"
    given-names: "Jiamu"
  - family-names: "Zhang"
    given-names: "Jinghuai"
  - family-names: "Du"
    given-names: "Tianyu"
  - family-names: "Zhang"
    given-names: "Xuhong"
  - family-names: "Yin"
    given-names: "Jianwei"
  - family-names: "Lin"
    given-names: "Tao"
  journal: "International Conference on Learning Representations (ICLR)"
  title: "CollabEdit: Towards Non-destructive Collaborative Knowledge Editing"
  year: 2025